# voters

./: .envrc  .gitignore  pom.xml  test-script.sh
db/: addresses.sql  births.sql  citizen-changes.sql  citizen-status.sql  citizen.sql  con-postcodes.sql  constituencies.sql  countries.sql  first-names.sql  get-uk-places.py  load-address-places.py  load-addresses.py  load-con-postcodes.py  load-constituencies.py  load-names-from-csv.py  load-places.py  load-synthetic-people.py  load-voters.py  marriages.sql  places.sql  surnames.sql  voter_status.sql  voters.sql
doc/AI/: session_log.md
docs/AI/: session_log.md
infra/: db.tf  loader.key.new
infra/aws/: session.sh
infra/aws/data-loader/: backend.tf  cloud-init.sh  main.tf  outputs.tf  post.sh
infra/aws/data-volume/: backend.tf  do-terraform.sh  main.tf  outputs.tf  terraform.tfvars  variables.tf
infra/aws/db/: backend.tf  db-env.sh  main.tf  outputs.tf  variables.tf
infra/aws/eks/: backend.tf  main.tf
infra/aws/mgr-vm/: README.md  backend.tf  cloud-init.sh  fixed-voters.sql  improved-db-query.sh  main.tf  outputs.tf  post-init.sh  post.sh  pre-apply.sh  pre.sh  terraform.tfvars.example  variables.tf
infra/aws/modules/dynamodb/: main.tf  variables.tf
infra/aws/modules/eks/: output.tf  outputs.tf  variables.tf
infra/aws/modules/rds/: main.tf  outputs.tf  variables.tf
infra/aws/modules/s3/: main.tf  variables.tf
infra/aws/modules/vpc/: main.tf  output.tf
infra/aws/tf-state/: main.tf  providers.tf  terraform.tfvars  variables.tf
infra/aws/vpc/: backend.tf  main.tf  outputs.tf  variables.tf
infra/azure/: main.tf  outputs.tf  variables.tf
infra/azure/aks/: main.tf  outputs.tf  variables.tf
infra/azure/data-volume/: main.tf  outputs.tf  variables.tf
infra/azure/mgr-vm/: cloud-init-multipart.tftpl  cloud-init.sh  main.tf  outputs.tf  post-init.sh  variables.tf
infra/azure/modules/database/: main.tf  outputs.tf  variables.tf
infra/azure/modules/key-vault/: main.tf  outputs.tf  variables.tf
infra/azure/modules/network/: main.tf  outputs.tf  variables.tf
infra/azure/tf-state/: main.tf  outputs.tf  variables.tf
infra/db/: backend.tf  main.tf  outputs.tf  post.sh
infra/eks/: backend.tf  main.tf
infra/modules/eks/: main.tf  variables.tf
infra/modules/rds/: main.tf  outputs.tf  variable.tf  variables.tf
infra/modules/s3/: providers.tf
infra/modules/vpc/: main.tf  output.tf  variable.tf
infra/tf-state/: main.tf  terraform.tfvars
infra/vpc/: backend.tf  outputs.tf
voters/: README.md  build.sh  pom.xml  run.sh
voters-api/: README.md  docker-compose.yml  pom.xml
voters-api/src/main/java/dae/pc/voters/: README.md  VotersApiApplication.java
voters-api/src/main/java/dae/pc/voters/controller/: CitizenController.java  VoterController.java
voters-api/src/main/java/dae/pc/voters/entity/: Address.java  Birth.java  Citizen.java  CitizenChange.java  CitizenStatus.java  Constituency.java  Country.java  FirstName.java  Marriage.java  Place.java  Surname.java  Voter.java
voters-api/src/main/java/dae/pc/voters/repository/: CitizenRepository.java  CitizenStatusRepository.java  FirstNameRepository.java  SurnameRepository.java  VoterRepository.java
voters-api/src/main/java/dae/pc/voters/service/: CitizenService.java  VoterService.java
voters-api/src/main/resources/: application.yml
voters/config/checkstyle/: checkstyle.xml
voters/src/.cursor/rules/: java-springboot.mdc
voters/src/main/java/mn/dae/pc/voters/: VotersServiceApplication.java
voters/src/main/java/mn/dae/pc/voters/config/: ApplicationConfig.java
voters/src/main/java/mn/dae/pc/voters/entity/: CitizenEntity.java  CitzenStatusEntity.java
voters/src/main/java/mn/dae/pc/voters/utils/: LogMask.java  VotersException.java
voters/src/main/resources/: application.yaml  logback-spring.xml
